<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.Cita</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.Appointment.Domain.Shared\Mre.Sb.Appointment.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Feriado\" />
  </ItemGroup>
</Project>
