# Citas

./: .gitignore  Dockerfile  Mre.Sb.Appointment.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Mre.Sb.Appointment.Host.Shared/: Mre.Sb.Appointment.Host.Shared.csproj
host/Mre.Sb.Appointment.HttpApi.Host/: AppointmentHttpApiHostModule.cs  Dockerfile  Mre.Sb.Appointment.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  appsettings.local.json
host/Mre.Sb.Appointment.HttpApi.Host/Controllers/: HomeController.cs
host/Mre.Sb.Appointment.HttpApi.Host/EntityFrameworkCore/: AppointmentHttpApiHostMigrationsDbContext.cs  AppointmentHttpApiHostMigrationsDbContextFactory.cs
host/Mre.Sb.Appointment.HttpApi.Host/Properties/: launchSettings.json
host/Mre.Sb.Appointment.HttpApi.Host/Startup/: RemoteServicesExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Mre.Sb.Appointment.Application/: AppointmentAppService.cs  AppointmentApplicationAutoMapperProfile.cs  AppointmentApplicationModule.cs  Mre.Sb.Appointment.Application.csproj
src/Mre.Sb.Appointment.Application.Contracts/: AppointmentApplicationContractsModule.cs  CitaRemoteServiceConsts.cs  Mre.Sb.Appointment.Application.Contracts.csproj
src/Mre.Sb.Appointment.Application.Contracts/Cita/: CitaDto.cs  CrearActualizarServicioCalendarioDto.cs  CrearActualizarUnidadAdministrativaDto.cs  CrearCitaSalida.cs  CreateUpdateCitaDto.cs  GetCitaInput.cs  HorarioDto.cs  ICitaAppService.cs  IDisponibilidadAppService.cs  IServicioCalendarioAppService.cs  IUnidadAdministrativaCalendarioAppService.cs  ObtenerCitaEntrada.cs  ObtenerDisponibilidadEntrada.cs  ObtenerServicioCalendarioEntrada.cs  PeriodoDisponibleFechaDto.cs  ReagendarCitaDto.cs  ServicioCalendarioDto.cs  UnidadAdministrativaCalendarioDto.cs
src/Mre.Sb.Appointment.Application.Contracts/Feriado/: CreateUpdateFeriadoDto.cs  FeriadoDto.cs  GetFeriadoInput.cs  IFeriadoAppService.cs
src/Mre.Sb.Appointment.Application.Contracts/Permissions/: AppointmentPermissionDefinitionProvider.cs  CitaPermisos.cs
src/Mre.Sb.Appointment.Application.Contracts/Proceso/: IAgendamientoAppService.cs
src/Mre.Sb.Appointment.Application/Cita/: CitaAppService.cs  DisponibilidadAppService.cs  ServicioCalendarioAppService.cs  UnidadAdministrativaCalendarioAppService.cs
src/Mre.Sb.Appointment.Application/Feriado/: FeriadoAppService.cs
src/Mre.Sb.Appointment.Application/Permiso/: LimpiarCachePermisos.cs
src/Mre.Sb.Appointment.Application/Proceso/: AgendamientoAppService.cs
src/Mre.Sb.Appointment.Domain/: AppointmentDomainModule.cs  CitaDbProperties.cs  Mre.Sb.Appointment.Domain.csproj
src/Mre.Sb.Appointment.Domain.Shared/: AppointmentDomainSharedModule.cs  AppointmentErrorCodes.cs  Mre.Sb.Appointment.Domain.Shared.csproj
src/Mre.Sb.Appointment.Domain/Cita/: Cita.cs  GestionarCita.cs  GestionarServicioCalendario.cs  GestionarUnidadAdministrativaCalendario.cs  ServicioCalendario.cs  UnidadAdministrativaCalendario.cs
src/Mre.Sb.Appointment.Domain/Feriado/: Feriado.cs  GestionarFeriado.cs
src/Mre.Sb.Appointment.Domain/Settings/: AppointmentSettingDefinitionProvider.cs  AppointmentSettings.cs
src/Mre.Sb.Appointment.EntityFrameworkCore/: Mre.Sb.Appointment.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.Appointment.EntityFrameworkCore/EntityFrameworkCore/: AppointmentDbContextModelCreatingExtensions.cs  AppointmentEntityFrameworkCoreModule.cs  AppointmentModelBuilderConfigurationOptions.cs  CitaDbContext.cs  ICitaDbContext.cs
src/Mre.Sb.Appointment.EntityFrameworkCore/ExceptionHandling/: PersonalizadoDefaultExceptionToErrorInfoConverter.cs
src/Mre.Sb.Appointment.EntityFrameworkCore/Migrations/: 20220325023702_Inicial.Designer.cs  20220325023702_Inicial.cs  CitaDbContextModelSnapshot.cs
src/Mre.Sb.Appointment.HttpApi/: AppointmentController.cs  AppointmentHttpApiModule.cs  Mre.Sb.Appointment.HttpApi.csproj
src/Mre.Sb.Appointment.HttpApi.Client/: AppointmentHttpApiClientModule.cs  Mre.Sb.Appointment.HttpApi.Client.csproj
src/Mre.Sb.Appointment.HttpApi/Cita/: CitaController.cs  ServicioCalendarioController.cs  UnidadAdministrativaCalendarioController.cs
src/Mre.Sb.Appointment.HttpApi/Feriado/: FeriadoController.cs
src/Mre.Sb.Appointment.HttpApi/HttpApiClient/ApiException/: ApiException.cs
src/Mre.Sb.Appointment.HttpApi/HttpApiClient/VentanillaClient/: VentanillaClient.cs
src/Mre.Sb.Appointment.HttpApi/nswag/: unidad.administrativa.api.nswag
src/Mre.Sb.UnidadAdministrativa.HttpApi.Client/: IVentanillaClient.cs  Mre.Sb.UnidadAdministrativa.HttpApi.Client.csproj
test/Mre.Sb.Appointment.Application.Tests/: AppointmentApplicationTestBase.cs  AppointmentApplicationTestModule.cs  Mre.Sb.Appointment.Application.Tests.csproj
test/Mre.Sb.Appointment.Application.Tests/Cita/: DisponibilidadAppService_Tests.cs
test/Mre.Sb.Appointment.Domain.Tests/: AppointmentDomainTestBase.cs  AppointmentDomainTestModule.cs  Mre.Sb.Appointment.Domain.Tests.csproj
test/Mre.Sb.Appointment.EntityFrameworkCore.Tests/: Mre.Sb.Appointment.EntityFrameworkCore.Tests.csproj
test/Mre.Sb.Appointment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppointmentEntityFrameworkCoreTestBase.cs  AppointmentEntityFrameworkCoreTestModule.cs
test/Mre.Sb.Appointment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Mre.Sb.Appointment.HttpApi.Client.ConsoleTestApp/: AppointmentConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mre.Sb.Appointment.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Mre.Sb.Appointment.MongoDB.Tests/: Mre.Sb.Appointment.MongoDB.Tests.csproj
test/Mre.Sb.Appointment.MongoDB.Tests/MongoDB/: AppointmentMongoDbTestBase.cs  AppointmentMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Mre.Sb.Appointment.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Mre.Sb.Appointment.TestBase/: AppointmentTestBase.cs  (+3 more)
(+11 files in other folders)
