<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.Cita</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.Appointment.Application.Contracts\Mre.Sb.Appointment.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Sb.Appointment.Domain\Mre.Sb.Appointment.Domain.csproj" />
    <ProjectReference Include="..\Mre.Sb.UnidadAdministrativa.HttpApi.Client\Mre.Sb.UnidadAdministrativa.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Feriado\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feriado\" />
  </ItemGroup>
</Project>
